spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/way?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#errorcode
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=true

# TOKEN
security.jwt.token.secret-key= secretway
security.jwt.token.expire-length= 3600000

# REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# TIME
time.timezone=Asia/Seoul
